{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THONGSQL\\SQLEXPRESS;Database=YumBlazor;User ID=sa;Password=T639@w{q;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}
